{
  "name": "spotify-wrapper-tdd",
  "version": "1.2.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": ".\\node_modules\\.bin\\babel --out-dir lib src",
    "build:watch": "npm run build -- --watch",
    "build:clear": "rimraf lib 77 rimraf dist",
    "build:umd": ".\\node_modules\\.bin\\webpack --output-filename spotify-wrapper.umd.js",
    "build:umd-min": ".\\node_modules\\.bin\\webpack --output-filename spotify-wrapper.umd.min.js -p",
    "build:all": "npm run build && npm run build:umd && npm run build:umd-min",
    "lint": ".\\node_modules\\.bin\\eslint src/*.js",
    "prepush": "npm run lint",
    "test": ".\\node_modules\\.bin\\mocha tests/**/*.spec.js -- --reporter=spec --require @babel/register",
    "test:tdd": ".\\node_modules\\.bin\\mocha tests/**/*.spec.js -- --reporter=spec --watch --require @babel/register",
    "test:coverage": "nyc npm test",
    "coveralls": "npm run test:coverage && nyc report --reporter=text-lcov | coveralls",
    "npm:pack": "npm pack"
  },
  "files": [
    "dist",
    "lib"
  ],
  "nyc": {
    "functions": 80,
    "lines": 80,
    "check-coverage": true,
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "tests/**"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/preset-env": "^7.6.0",
    "@babel/register": "^7.6.0",
    "babel-loader": "^8.0.6",
    "babel-node": "0.0.1-security",
    "chai": "^4.2.0",
    "coveralls": "^3.0.9",
    "eslint": "^6.7.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "rimraf": "^3.0.0",
    "sinon": "^7.4.2",
    "sinon-chai": "^3.3.0",
    "sinon-stub-promise": "^4.0.0",
    "webpack": "^2.7.0"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint"
    }
  },
  "dependencies": {
    "node-fetch": "^2.6.0"
  }
}
